# Obscura

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/androidApp/: build.gradle.kts
app/androidApp/src/main/kotlin/org/penakelex/obscura/: MainActivity.kt
app/desktopApp/: build.gradle.kts
app/desktopApp/src/main/kotlin/org/penakelex/obscura/: main.kt
app/shared/: build.gradle.kts
app/shared/src/androidMain/kotlin/org/penakelex/obscura/: Platform.android.kt
app/shared/src/commonMain/kotlin/org/penakelex/obscura/: App.kt  Greeting.kt  Platform.kt
app/shared/src/jvmMain/kotlin/org/penakelex/obscura/: Platform.jvm.kt
core/: build.gradle.kts
core/src/commonMain/kotlin/org/penakelex/obscura/: GreetingUtil.kt
core/src/commonMain/kotlin/org/penakelex/obscura/contract/: ErrorCodes.kt
core/src/commonMain/kotlin/org/penakelex/obscura/contract/rest/requests/account/: ChangeEmailRequest.kt  ChangePasswordRequest.kt  DeleteAccountRequest.kt
core/src/commonMain/kotlin/org/penakelex/obscura/contract/rest/requests/auth/: LoginRequest.kt  RegisterRequest.kt
core/src/commonMain/kotlin/org/penakelex/obscura/contract/rest/requests/sync/: NoteChange.kt  SyncRequest.kt
core/src/commonMain/kotlin/org/penakelex/obscura/contract/rest/responses/auth/: LoginResponse.kt  LogoutAllResponse.kt  ProfileResponse.kt  SessionInfo.kt  SessionsListResponse.kt
core/src/commonMain/kotlin/org/penakelex/obscura/contract/rest/responses/common/: ErrorResponse.kt  FieldError.kt  SuccessResponse.kt
core/src/commonMain/kotlin/org/penakelex/obscura/contract/rest/responses/notes/: NoteResponse.kt  NotesListResponse.kt
core/src/commonMain/kotlin/org/penakelex/obscura/contract/rest/responses/sync/: DeltaResponse.kt  SyncResponse.kt
core/src/commonMain/kotlin/org/penakelex/obscura/contract/rest/responses/system/: HealthResponse.kt
core/src/commonMain/kotlin/org/penakelex/obscura/crypto/: CipherType.kt
gradle/: libs.versions.toml
proto/: build.gradle.kts
proto/src/main/proto/: notes.proto
proto/src/test/proto/: test.proto
server/: build.gradle.kts
server/src/main/kotlin/org/penakelex/obscura/: Application.kt
server/src/main/kotlin/org/penakelex/obscura/config/: ServerConfig.kt
server/src/main/kotlin/org/penakelex/obscura/db/: Database.kt  DatabaseManager.kt
server/src/main/kotlin/org/penakelex/obscura/db/model/: Note.kt  Session.kt  User.kt
server/src/main/kotlin/org/penakelex/obscura/db/repository/: NoteRepository.kt  SessionRepository.kt  UserRepository.kt
server/src/main/kotlin/org/penakelex/obscura/db/tables/: Notes.kt  Sessions.kt  Users.kt
server/src/main/kotlin/org/penakelex/obscura/di/: AppModule.kt  GrpcModule.kt
server/src/main/kotlin/org/penakelex/obscura/exception/: ObscuraException.kt
server/src/main/kotlin/org/penakelex/obscura/exception/account/: AccountException.kt
server/src/main/kotlin/org/penakelex/obscura/exception/auth/: AuthException.kt
server/src/main/kotlin/org/penakelex/obscura/exception/resource/: NotFoundException.kt
server/src/main/kotlin/org/penakelex/obscura/exception/validation/: ValidationException.kt
server/src/main/kotlin/org/penakelex/obscura/grpc/: GrpcAuthInterceptor.kt  GrpcContext.kt  GrpcServerManager.kt  NotesSyncService.kt
server/src/main/kotlin/org/penakelex/obscura/jobs/: NotesCleanupJob.kt  SessionCleanupJob.kt
server/src/main/kotlin/org/penakelex/obscura/plugins/: DependencyInjection.kt  ErrorHandling.kt  Monitoring.kt  RateLimiting.kt  Serialization.kt
server/src/main/kotlin/org/penakelex/obscura/rest/routing/: AuthRouting.kt  HealthRouting.kt  NoteRouting.kt
server/src/main/kotlin/org/penakelex/obscura/rest/service/: AuthService.kt  NoteService.kt
server/src/main/kotlin/org/penakelex/obscura/security/: AuthMiddleware.kt  PasswordHasher.kt  TokenHasher.kt
server/src/main/kotlin/org/penakelex/obscura/security/ratelimit/: InMemoryRateLimiter.kt  RateLimitConfig.kt  RateLimitResult.kt  RateLimitUtils.kt
server/src/main/resources/: application.conf  logback.xml
server/src/test/kotlin/org/penakelex/obscura/: TestApplication.kt
server/src/test/kotlin/org/penakelex/obscura/grpc/: GrpcAuthInterceptorTest.kt  NotesSyncServiceTest.kt
server/src/test/kotlin/org/penakelex/obscura/rest/service/: AuthAccountSessionsTest.kt  AuthServiceTest.kt  NotesServiceTest.kt
